ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WPF/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="ppedv.DiePizzaBude.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.DiePizzaBude.UI.WPF" 
        xmlns:views="clr-namespace:ppedv.DiePizzaBude.UI.WPF.Views"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen..."/>
                <MenuItem Icon="💾" Header="Speichern..."/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Icon="✂️" Header="Ausschneiden"/>
                <MenuItem Icon="©️" Header="Kopieren"/>
                <MenuItem Icon="🍺" Header="Einfügen"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="Green"/>

        <TabControl>
            <TabItem Header="Addresses">
                <views:AddressView/>
            </TabItem>
            <TabItem Header="Pizzas">
                <views:PizzaView/>
            </TabItem>
            <TabItem Header="Order">
                <views:OrderView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</adonisControls:AdonisWindow>
